/*---------ejercer voto-------------------*/
@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

.equisVotar{
    z-index: 1;
    position: absolute;
    height: 90%;
    width: 90%;
    left: 3%;
    top: 3%;
}
.ejerVotoBody{
    height: 100%;
    padding: 0;
}
.ejerVotoMenu{
    height: 100%;
}
.ejerCon{
    background: #DFC2F2;
    background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
    background-attachment: fixed;   
    background-size: cover;
}
#eVcontainer{
    box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
    background: rgba(255, 255, 255, 0.90);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 1em auto;
    height: 250px;
    width: 90%;
    
}
/* product image  */
.product-image {
    transition: all 0.3s ease-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 100%;
    display: inline-block;
}

#eVcontainer img {width: 100%;height: 100%;}

.info {
    display: inline-block;
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Farsan', cursive;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 120%;
    cursor: pointer;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.info2{
    display: none;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}



/*----------------------------------------*/
/*------------dashboard-------------------*/
@media (max-width: 800px) {
	.Usuario{
		font-size: 0.8em;
	}
}
.Contenido{
	height: 81%;
}
/*---------fin dashboar-------------------*/
.letra{
    background-size: cover;
    font-family: 'Raleway', sans-serif;
}
input[type="file"],.puntero,.btnVotar{
   -webkit-cursor: pointer;
   -o-border-cursor: pointer;
   -moz-cursor: pointer;
   cursor: pointer;
}
.imagen{
    background: #AEA8A8;
    height: 100px;
    width: 100px;

    border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    -moz-border-radius:50%;
    
   /* box-shadow: 0px 0px 15px 15px #d43f8d;
    -webkit-box-shadow: 0px 0px 15px 15px #d43f8d;
    -o-box-shadow: 0px 0px 15px 15px #d43f8d;
    -moz-box-shadow: 0px 0px 15px 15px #d43f8d;*/
}

.imagen:hover{
    z-index: 2;
    position: relative;
    -webkit-border-radius:0%;
    -o-border-radius:0%;
    -moz-border-radius:0%;
    border-radius:0%;

    -webkit-transform: scale(2);
    -o-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);

    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    -moz-transition-duration: 1s;
    transition-duration: 1s;
}
/*Estilos al cuadro principal*/
.cuadro {
    width: 90%;max-width: 100%;height: auto;
    border-left: 1px solid rgba(0, 0, 0, .2);
    border-right: 1px solid rgba(0, 0, 0, .2);
    margin: auto;
    padding: 0 10px;
}
.cuadro_grande{
    width: 95%;
    max-width: 100%;
    height: auto;
    border-left: 1px solid rgba(0, 0, 0, .2);
    border-right: 1px solid rgba(0, 0, 0, .2);
    margin: auto;
    padding: 0 10px;
}


/*Margen superior al pagínado*/

.paginas {
    margin-top: 10px;
}


/*Estilos a la tabla*/

#table {
    margin: 0;
}


/*Estilos al div que almacena la tabla*/

#div_tabla {
    height: 325px;
    overflow-x: auto;
    border: 1px rgba(0, 0, 0, .2) solid; border-radius: 5px;

}
/*Cursor 'manito'*/

.eliminar, .ver, .editar, #btn_insertar, .modal-footer>button {
   -webkit-cursor: pointer;
   -o-border-cursor: pointer;
   -moz-cursor: pointer;
   cursor: pointer;
}