.manito,input[type="radio"],select{
	-webkit-cursor: pointer;
   -o-border-cursor: pointer;
   -moz-cursor: pointer;
   cursor: pointer;
}
#container,#sliders {
    min-width: 310px; 
    max-width: 800px;
    margin: 0 auto;
}
#container {
    height: 400px; 
    margin-top: 1em;
}
#sliders{
	display: inline-block;
	width: 49%;
	margin: 0 auto;
}
.highcharts-data-table{
	display: inline-block;
	height: auto;
	width: 49%;
	margin: 0;
	margin-left: 1%;
}
table {
    width: 95%;
    margin-bottom: 1rem;
	color: #212529;
	text-align: center;
	border: solid 1px black;
	margin-top: 1rem; 
}
table tbody tr:nth-of-type(odd) {
	background-color: rgba(0, 0, 0, 0.05);
}
table th,table td {
	padding: 0.75rem;
	vertical-align: top;
	/*border-top: 1px solid #dee2e6;*/
}
table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid black;
}
table tbody + tbody {
	border-top: 2px solid #dee2e6;
}
thead{
	border-bottom: solid 1px black;
}
caption{
	display: none;
}
@media(max-width:992px) {
    #sliders{
		width: 99%;
		display: block;
		margin-bottom: 1em;
		margin-top: 1em;
	}
	.highcharts-data-table{
		width: 99%;
		display: block;
		margin-bottom: 1em;
		margin-top: 1em;
	}
	table{
		margin:0 auto;
	}
}